<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
            *{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'st marie thin';
}
body{
    width: 100%;
    height: 100vh;
    background: linear-gradient(45deg,#ffaf00,#bb02ff);
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}
.box{
    position: relative;
    border-radius: 10px;
    overflow: hidden;
    width: 200px;
    height: 50px;
    box-shadow: 0px  0px 10px rgba(0,0,0,0.4);
}
.box select{
    text-transform: uppercase;
    position: relative;
    padding: 15px;
    text-align: left;
    width: 100%;
    height: 100%;
    background: linear-gradient(45deg, #bb02ff,#ffd376,#ffbe32,#ffaf00);
    color: #130039;
    font-weight: 600;
    appearance: none;
    border: none;
    outline: none;
    border-radius: 10px;
    letter-spacing: 1px;
    font-size: 16px;
}
.box::before{
    content:url(chevron-down-solid.svg);
    position: absolute;
    top:20px;
    right: 20px;
    width: 15px;
    height: 15px;
    z-index: 2;
    padding: 0;
}
.box select:hover{
    box-shadow: inset 0px  0px 15px rgba(0,0,0,0.5);
}
    </style>
    <title>Custon SelectBox</title>
</head>
<body>
    <div class="box">
        <select name="options" id="select">
            <option value="A">Option A</option>
            <option value="B">Option B</option>
            <option value="C">Option C</option>
            <option value="D">Option D</option>
            <option value="E">Option E</option>
        </select>
    </div>
</body>
</html>